# Database Configuration
DB_USERNAME=factorial_shop
DB_PASSWORD=password
DB_HOST=db

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Application Configuration
RACK_ENV=development
PORT=3000

# Production Only
# DATABASE_URL=postgres://usuario:contraseña@host:5432/nombre_base_datos
